\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Irradiated fraction = 1, Simulation type = p}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Irradiated fraction = 1, Simulation type = ps}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Irradiated fraction = 1, Simulation type = np}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Irradiated fraction = 0.875, Simulation type = p}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Irradiated fraction = 0.875, Simulation type = np}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Irradiated fraction = 0.75, Simulation type = p}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Irradiated fraction = 0.75, Simulation type = np}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Irradiated fraction = 0.5, Simulation type = p}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Irradiated fraction = 0.5, Simulation type = np}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Irradiated fraction = 0.25, Simulation type = p}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Irradiated fraction = 0.25, Simulation type = np}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Irradiated fraction = 0.125, Simulation type = p}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Irradiated fraction = 0.125, Simulation type = np}}{3}}
